<!DOCTYPE html>

{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BatsVsSupes</title>

    <!-- Bootstrap core CSS 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    -->

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jumbotron.css' %}">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Custom styles for this template 
    <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">
    -->
    <style type="text/css">
      body {
        padding-top: 0;
        padding-bottom: 0;
      }

      .navbar {
        border-radius: 0;
        margin-bottom: 0;
      }

      .navbar-inverse .navbar-brand, .navbar-brand:hover {
        color: #ccc; 
      }

      #shareurlwell {
        background-color: #ccc;
        color: #222;
      }

      .ulclass li {
        text-align: left
      }

      .featured-row {
        text-align:center;
        background-color:#ccc;
        min-height:200px;
        padding:40px 0;
      }

      
      .jumbotron h1 {
        font-weight: 100;
      }

      .jumbotron p {
        font-weight: 300;
        font-size: 30px;
      }

      #sharejumbo {
        margin: 0;
      }

      .jumbotron {
        background-color: #222;
        color: #ccc;

      }

      .emailblock {
        color: #ccc;
      }
      .navbar {
        background-color: #222;
        color: #ccc;
        border: none;
      }

      #smallcon {
        width: 100%;
        background-color: #222;
        color: #ccc;
        text-align: center;
        padding: 30px;
      }

      {% block styles %}
      {% endblock %}

      footer {
        background-color: #222;
        color: #ccc;
        width: 100%;
        text-align: center;
        padding: 30px;
      }

      .smalllogo {
        max-width: 200px;
      }

      #refidspan {
        font-size: 30px;
      }

      #sharerewarddetails {
        background-color: #222;
        color: #ccc;
        width: 100%;
      }


    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <!-- Example row of columns -->
            
      {% block content %}

      {% endblock %}
    
      <footer>
        <p>&copy; Batman vs Superman 2015</p>
      </footer>
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      {% block jqueryblock %}
      {% endblock %}
    });
    </script>
  </body>
</html>
